<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk:MORF@15&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Monoton&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Marck+Script&family=Monoton&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <title>Maria - Mis 50 ¡Party Bus!</title>
</head>
    <body>
        <main>
            <section class="hero container">
                <div class="disco-flashes"></div>
                <div class="hero-content">
                    <h1 class="hero-title">Festejo mis <span class="hero-number">50</span></h1>
                    <h2 class="hero-subtitle">¡Party Bus!</h2>
                    <img src="assets/images/glow-bus.png" alt="El party Bus" class="hero-img">
                </div>
            </section>

            <nav class="action-bar">
                <ul class="action-list">
                    <li><a href="#cuando">📅 CUÁNDO</a></li>
                    <li><a href="#donde">📍 DÓNDE</a></li>
                    <li><button class="btn-open-modal btn-glow" type="button" >¡Confirmar!</button></li>
                </ul>
            </nav>
        </main>
        <section class="intro container">
            <article>
                <h3>¿Qué se festeja?</h3>
                <p class="copy">¡Llegaron los 50 y se festejan fuerte! Quiero celebrar esta nueva década rodeada de mis personas favoritas en una noche mágica a bordo del Party Bus.</p>

                <p class="copy">Nada me hace más feliz que brindar, bailar y compartir este momento con vos. ¡Tu lugar ya está reservado! Porfa, confirmame si venís completando el formulario de abajo. ¡Besos y nos vemos pronto!<span>Maria</span></p>
            </article>
        </section>
        <section id="cuando" class="cuando container">
            <div class="">
                <h3>¿Cuando?</h3>
                <p class="copy">El punto de encuentro para el party bus va a ser el <span>02/05/2026 a las 20:30hs</span>. 
        El Bus sale a las <span>21:00hs</span>, o sea que faltan exactamente:</p>
                <div class="cont-countdown">
                    <p id="countdown"></p>
                    <p class="countdown-copy">DÍAS | HS | MIN | SEG</p>
                </div>
            </div>
        </section>

        <section id="donde" class="donde container">
            <div>
                <h3>¿Donde nos vemos?</h3>
                <div class="data-box">
                    <p class="copy">
                        <span>Punto de encuentro:</span><br>
                        Av. San Juan 3276.
                    </p>
                    
                    <p  class="copy">
                        <span>A bordo del Party Bus:</span><br>
                        Una hora a pura música y brindis recorriendo la ciudad. 🚌💨
                    </p>

                    <p  class="copy">
                        <span >Bajamos en:</span><br>
                        Av. Córdoba 5210 (Palermo).<br>
                        <small class="disclaimer">Cerramos la noche comiendo pizza (cada uno paga su consumición).</small>
                    </p>
                </div>
            </div>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d26270.930470024272!2d-58.444076399343054!3d-34.607541996671905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x95bccafde1e286c3%3A0x4c317ba59c725384!2sAv.%20San%20Juan%203276%2C%20C1233ABP%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!3m2!1d-34.6250669!2d-58.4116649!4m5!1s0x95bcb58baff8cfdd%3A0xcdeb8e1d3bb5a182!2sAv.%20C%C3%B3rdoba%205210%2C%20C1414BAX%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!3m2!1d-34.5902789!2d-58.4365757!5e0!3m2!1ses!2sar!4v1774544183485!5m2!1ses!2sar"allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </section>

        <section id="asistencia" class="asistencia container">
            <div>
                <h3>¿Venis?</h3>
                <p class="copy">
                    Si te sumás a mi cumple, te pido porfa que completes el formulario. Me ayuda un montón para organizar el Bus y saber cuántos vamos a brindar. ¡Es súper simple y no te lleva nada!
                </p>
                <p class="copy thanks">
                    <span>¡Gracias por ser parte de mi noche!</span>
                </p>
            </div>
            <div class="modal-section">
                <button class="btn-open-modal btn-glow" type="button">¡Confirmar! 🚌</button>
                
                <dialog id="modal">
                    <div class="modal-content" id="modal-content"> 
                        <span class="x-close close-modal">&times;</span>
                        
                        <h3>¿Nos vemos en<br class="br-550"> el Bus? 🚌💨</h3>
                        <p>Confirmá tu lugar para el 02/05</p>
                        
                        <form id="form-modal">
                            <div class="form-data">
                                <input type="text" id="nombre" placeholder="Ingresá tu Nombre y Apellido" required>
                                <input type="number" id="dni" placeholder="Ingresá tu DNI" min="100000" step="1" required>
                            </div>
                            
                            <div class="form-selection">
                                <label class="check-container">
                                    <input type="radio" name="asistencia" value="si" required>
                                    <span class="checkmark"></span>
                                    ¡Obvio que voy! ✨
                                </label>
                                <label class="check-container">
                                    <input type="radio" name="asistencia" value="no" required>
                                    <span class="checkmark"></span>
                                    Me la pierdo 😢
                                </label>
                            </div>
                            
                            <button type="submit" class="btn-submit btn-glow">
                                ¡Confirmar Asistencia! 🚀
                            </button>
                            <div id="spinner"></div>
                        </form>
                    </div> 
                    <div class="modal-content" id="modal-final">
                        <span class="close-modal x-close">&times;</span>
                        <h3>¡Enviado con éxito!</h3>
                        <p>Gracias por confirmar,</p>
                        <div class="buttons">
                            <button type="button" class="btn-back btn-glow ">
                                Volver ⬅️
                            </button>
                            <button type="button" class="close-modal btn-glow">
                                Finalizar ✅
                            </button>
                        </div>
                    </div>
                </dialog>
            </div>
        </section>
        
        <footer>
            <h6>Sitio desarrollado por Agustín F. Coiro - Si queres tu propio sitio, contactate a agustinfcoiro@gmail.com</h6>
        </footer>
        <script type="module" src="js/main.js"></script>
    </body>
</html>